{
  "name": "hospital-api",
  "version": "1.0.0",
  "description": "Backend Api for hostipal app",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js" 
  },
  "author": "Md Faraz Ashraf",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
